# Configurações do Banco de Dados PostgreSQL
DB_USER=ocelotserver
DB_HOST=localhost
DB_DATABASE=ocelot_db
DB_PASSWORD=ocelot2281
DB_PORT=5432

JWT_SECRET="macacos_me_mordam"

# Porta do Servidor
PORT=3000
